## 🚀 CI/CD Tasks for Gitlab CI 🚀

This project is a bunch of example tasks to configure, tests, analice and deploy the code using CI/CD feature of Gitlab.

All of this is part of a PHP Coruña Meetup, done in A Coruña.
